<!DOCTYPE html>
<html>
<head>
    <title>Get Bannershow!</title>
</head>
<body>
    <p>For this plugin to work, you will need to install the
        <a href="http://codecanyon.net/item/jquery-banner-rotator-content-slider-carousel/1534434">
            jQuery source</a> into your static directory from
        <a href="http://codecanyon.net/">CodeCanyon</a>.</p>
    <p>Once you have the source file, unzip the contents directly into a folder named bannershow within your projects
        static (STATIC_ROOT) directory.  The final structure should be something like each of the sub folders
    ("bannerRotator", "bannerWithPlaylist", etc) immediately at the top of "yourproject/static/bannershow".  Thats it! </p>
</body>
</html>